
spring.datasource.url=jdbc:mysql://localhost:3306/webhoctructuyen?useSSL=false
spring.datasource.username=root
spring.datasource.password=namanh202

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
