
spring.datasource.url=jdbc:mysql://localhost:3306/webhoctructuyen?useSSL=false
spring.datasource.username=root
spring.datasource.password=namanh202

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12624060?useSSL=false
#spring.datasource.username=sql12624060
#spring.datasource.password=dtdPdbFfSC

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
